.imputForms
  display: flex
  flex-direction: column
  align-items: flex-start

.inputTextUp
  height: 40px
  margin-top: 25px

  .MuiOutlinedInput-root

    text-align: center

    .MuiOutlinedInput-notchedOutline
      border-color: #009999

.inputLabeldiv
  display: flex
  margin-bottom: 10px

.inputTextLabel
  font-size: 13px
  color: #333333
